{
  "short_name": "Weather Pro",
  "name": "Weather Pro - Modern Weather App",
  "description": "A modern, feature-rich weather application with real-time data and beautiful UI",
  "icons": [
    {
      "src": "weather-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["weather", "utilities", "lifestyle"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
